<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/30 23:39:36.000.468,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/30 23:39:53.000.975,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\ufanalisadorlexico.pas</Transaction>
    <Transaction>2019/11/30 23:41:19.000.746,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\ProjectDefault.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/12/01 01:40:12.000.350,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\ProjectDefault.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\ProjectDefault.dproj</Transaction>
    <Transaction>2019/12/04 20:01:53.608,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\AnalisadorLexico.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\ProjectDefault.dproj</Transaction>
  </Transactions>
</BorlandProject>
